#[FEATURE]-ADD-BEGIN by TCTNB(heng.chen),2016/08/03,Task-2655918-ALM,add smcd service for Feedback

on post-fs-data
   mkdir /data/endusertest
   chmod 0771 /data/endusertest
   chown system system /data/endusertest
   restorecon /data/endusertest

service smcd /system/bin/smcd
    class main
    disabled
    oneshot
    group system readproc everybody
    socket smcd seqpacket 0660 system system
    seclabel u:r:smcd:s0
#[FEATURE]-ADD-END by TCTNB(heng.chen),2016/08/03,Task-2655918-ALM

#[FEATURE]-ADD-BEGIN by TCTNB(heng.chen),2016/08/03,Task-2655918-ALM,add QXDM service for Feedback
service tct_diag_mdlog /vendor/bin/diag_mdlog -s 128 -n 20 -f /sdcard/Bugreport/diag_logs/Diag.cfg -o /sdcard/BugReport/diag_logs/ -c
    disabled
    oneshot
    user shell
    group system oem_2901 sdcard_rw sdcard_r media_rw
    seclabel u:r:qlogd:s0

service tct_diag_mdlog_l /vendor/bin/diag_mdlog -s 128 -n 200 -f /sdcard/Bugreport/diag_logs/Diag.cfg -o /sdcard/BugReport/diag_logs/ -c
    disabled
    oneshot
    user shell
    group system oem_2901 sdcard_rw sdcard_r media_rw
    seclabel u:r:qlogd:s0

service tct_kill_dm /vendor/bin/diag_mdlog -k
    disabled
    oneshot
    user shell
    group system oem_2901 sdcard_rw sdcard_r media_rw
    seclabel u:r:qlogd:s0
#[FEATURE]-ADD-END by TCTNB(heng.chen),2016/08/03,Task-2655918-ALM

on property:sys.boot_completed=1
    start smcd

on property:ro.crypto.type=block && property:vold.decrypt=trigger_restart_framework
    wait /mnt/user/0/primary
    start smcd

#on property:ro.crypto.type=file && property:vold.user.0.primary_available=true
#    wait /mnt/user/0/primary
#    start smcd

#on charger
#    start smcd

#on property:vendor.tct.mdlog.enable=1
#    start tct_diag_mdlog

#on property:vendor.tct.mdlog.enable=1 && property:ro.crypto.type=block && property:vold.decrypt=trigger_restart_framework
#    wait /mnt/user/0/primary
#    start smcd

#on property:vendor.tct.mdlog.enable=1 && property:ro.crypto.type=file && property:vold.user.0.primary_available=true
#    wait /mnt/user/0/primary
#    start smcd

on property:vendor.tct.mdlog.enable=0
    start tct_kill_dm

# add for Feedback->crash->Tombstone Dumpable to control Tombstone Enable/Disable
on property:persist.sys.tombstone.enable=*
    write /proc/sys/fs/suid_dumpable ${persist.sys.tombstone.enable}
    
    
on property:vendor.tct.feedback.copy_logs=1
    start smcd_copy_logs
    setprop vendor.tct.feedback.copy_logs 0
    
service smcd_copy_logs /system/bin/smcd_copy_logs.sh
    user root
    group shell
    seclabel u:r:vold:s0   
    
on property:vendor.tct.feedback.copy_wlan_logs=1
    start smcd_copy_wlan_logs
    setprop vendor.tct.feedback.copy_wlan_logs 0
    
service smcd_copy_wlan_logs /system/bin/smcd_copy_wlan_logs.sh
    user root
    group shell
    seclabel u:r:vold:s0   
    
