(typeattributeset vendor_persist_camera_prop_33_0 (vendor_persist_camera_prop))
(expandtypeattribute (vendor_persist_camera_prop_33_0) true)
(typeattribute vendor_persist_camera_prop_33_0)
(typeattributeset vendor_wlc_public_prop_33_0 (vendor_wlc_public_prop))
(expandtypeattribute (vendor_wlc_public_prop_33_0) true)
(typeattribute vendor_wlc_public_prop_33_0)
(typeattributeset vendor_usta_app_service_33_0 (vendor_usta_app_service))
(expandtypeattribute (vendor_usta_app_service_33_0) true)
(typeattribute vendor_usta_app_service_33_0)
(typeattributeset vendor_qvrd_33_0 (vendor_qvrd))
(expandtypeattribute (vendor_qvrd_33_0) true)
(typeattribute vendor_qvrd_33_0)
(typeattributeset vendor_qtelephony_33_0 (vendor_qtelephony))
(expandtypeattribute (vendor_qtelephony_33_0) true)
(typeattribute vendor_qtelephony_33_0)
(typeattributeset vendor_qcc_trd_33_0 (vendor_qcc_trd))
(expandtypeattribute (vendor_qcc_trd_33_0) true)
(typeattribute vendor_qcc_trd_33_0)
(typeattributeset vendor_dataservice_app_33_0 (vendor_dataservice_app))
(expandtypeattribute (vendor_dataservice_app_33_0) true)
(typeattribute vendor_dataservice_app_33_0)
(typeattributeset vendor_seempd_33_0 (vendor_seempd))
(expandtypeattribute (vendor_seempd_33_0) true)
(typeattribute vendor_seempd_33_0)
(typeattributeset vendor_qcc_authmgr_app_33_0 (vendor_qcc_authmgr_app))
(expandtypeattribute (vendor_qcc_authmgr_app_33_0) true)
(typeattribute vendor_qcc_authmgr_app_33_0)
(typeattributeset vendor_qcc_lmtp_app_33_0 (vendor_qcc_lmtp_app))
(expandtypeattribute (vendor_qcc_lmtp_app_33_0) true)
(typeattribute vendor_qcc_lmtp_app_33_0)
(typeattributeset vendor_qcc_utils_app_33_0 (vendor_qcc_utils_app))
(expandtypeattribute (vendor_qcc_utils_app_33_0) true)
(typeattribute vendor_qcc_utils_app_33_0)
(typeattributeset vendor_qvirtmgr_33_0 (vendor_qvirtmgr))
(expandtypeattribute (vendor_qvirtmgr_33_0) true)
(typeattribute vendor_qvirtmgr_33_0)
(typeattributeset vendor_dpmtcm_socket_33_0 (vendor_dpmtcm_socket))
(expandtypeattribute (vendor_dpmtcm_socket_33_0) true)
(typeattribute vendor_dpmtcm_socket_33_0)
(typeattributeset vendor_sys_video_prop_33_0 (vendor_sys_video_prop))
(expandtypeattribute (vendor_sys_video_prop_33_0) true)
(typeattribute vendor_sys_video_prop_33_0)
(typeattributeset vendor_qcc_app_33_0 (vendor_qcc_app))
(expandtypeattribute (vendor_qcc_app_33_0) true)
(typeattribute vendor_qcc_app_33_0)
(typeattributeset vendor_wfd_app_33_0 (vendor_wfd_app))
(expandtypeattribute (vendor_wfd_app_33_0) true)
(typeattribute vendor_wfd_app_33_0)
(typeattributeset sysfs_sam_33_0 (sysfs_sam))
(expandtypeattribute (sysfs_sam_33_0) true)
(typeattribute sysfs_sam_33_0)
(typeattributeset feedback_app_33_0 (feedback_app))
(expandtypeattribute (feedback_app_33_0) true)
(typeattribute feedback_app_33_0)
(typeattributeset tct_data_endusertest_33_0 (tct_data_endusertest))
(expandtypeattribute (tct_data_endusertest_33_0) true)
(typeattribute tct_data_endusertest_33_0)
(typeattributeset vendor_bt_prop_33_0 (vendor_bt_prop))
(expandtypeattribute (vendor_bt_prop_33_0) true)
(typeattribute vendor_bt_prop_33_0)
(typeattributeset vendor_mmi_sys_33_0 (vendor_mmi_sys))
(expandtypeattribute (vendor_mmi_sys_33_0) true)
(typeattribute vendor_mmi_sys_33_0)
(typeattributeset vendor_qspmsvc_33_0 (vendor_qspmsvc))
(expandtypeattribute (vendor_qspmsvc_33_0) true)
(typeattribute vendor_qspmsvc_33_0)
(typeattributeset vendor_dpmd_33_0 (vendor_dpmd))
(expandtypeattribute (vendor_dpmd_33_0) true)
(typeattribute vendor_dpmd_33_0)
(typeattributeset vendor_qccsyshal_hwservice_33_0 (vendor_qccsyshal_hwservice))
(expandtypeattribute (vendor_qccsyshal_hwservice_33_0) true)
(typeattribute vendor_qccsyshal_hwservice_33_0)
(typeattributeset smcd_copy_logs_exec_33_0 (smcd_copy_logs_exec))
(expandtypeattribute (smcd_copy_logs_exec_33_0) true)
(typeattribute smcd_copy_logs_exec_33_0)
(typeattributeset vendor_vpsservice_33_0 (vendor_vpsservice))
(expandtypeattribute (vendor_vpsservice_33_0) true)
(typeattribute vendor_vpsservice_33_0)
(typeattributeset vendor_wfdservice_33_0 (vendor_wfdservice))
(expandtypeattribute (vendor_wfdservice_33_0) true)
(typeattribute vendor_wfdservice_33_0)
(typeattributeset sysfs_bat_date_33_0 (sysfs_bat_date))
(expandtypeattribute (sysfs_bat_date_33_0) true)
(typeattribute sysfs_bat_date_33_0)
(typeattributeset vendor_hal_atfwd_hwservice_33_0 (vendor_hal_atfwd_hwservice))
(expandtypeattribute (vendor_hal_atfwd_hwservice_33_0) true)
(typeattribute vendor_hal_atfwd_hwservice_33_0)
(typeattributeset vendor_smcinvoke_device_33_0 (vendor_smcinvoke_device))
(expandtypeattribute (vendor_smcinvoke_device_33_0) true)
(typeattribute vendor_smcinvoke_device_33_0)
(typeattributeset sysfs_t2m_onetouchfeedback_33_0 (sysfs_t2m_onetouchfeedback))
(expandtypeattribute (sysfs_t2m_onetouchfeedback_33_0) true)
(typeattribute sysfs_t2m_onetouchfeedback_33_0)
(typeattributeset feedback_app_data_file_33_0 (feedback_app_data_file))
(expandtypeattribute (feedback_app_data_file_33_0) true)
(typeattribute feedback_app_data_file_33_0)
(typeattributeset smcd_socket_33_0 (smcd_socket))
(expandtypeattribute (smcd_socket_33_0) true)
(typeattribute smcd_socket_33_0)
(typeattributeset vendor_persist_rcs_prop_33_0 (vendor_persist_rcs_prop))
(expandtypeattribute (vendor_persist_rcs_prop_33_0) true)
(typeattribute vendor_persist_rcs_prop_33_0)
(typeattributeset vendor_persist_tcm_prop_33_0 (vendor_persist_tcm_prop))
(expandtypeattribute (vendor_persist_tcm_prop_33_0) true)
(typeattribute vendor_persist_tcm_prop_33_0)
(typeattributeset vendor_persist_dpm_prop_33_0 (vendor_persist_dpm_prop))
(expandtypeattribute (vendor_persist_dpm_prop_33_0) true)
(typeattribute vendor_persist_dpm_prop_33_0)
(typeattributeset wifi_vendor_data_file_33_0 (wifi_vendor_data_file))
(expandtypeattribute (wifi_vendor_data_file_33_0) true)
(typeattribute wifi_vendor_data_file_33_0)
(typeattributeset qns_data_file_33_0 (qns_data_file))
(expandtypeattribute (qns_data_file_33_0) true)
(typeattribute qns_data_file_33_0)
(typeattributeset vendor_dun-server_33_0 (vendor_dun-server))
(expandtypeattribute (vendor_dun-server_33_0) true)
(typeattribute vendor_dun-server_33_0)
(typeattributeset vendor_qesdk_service_33_0 (vendor_qesdk_service))
(expandtypeattribute (vendor_qesdk_service_33_0) true)
(typeattribute vendor_qesdk_service_33_0)
(typeattributeset mmi_app_data_file_33_0 (mmi_app_data_file))
(expandtypeattribute (mmi_app_data_file_33_0) true)
(typeattribute mmi_app_data_file_33_0)
(typeattributeset vendor_mm_parser_prop_33_0 (vendor_mm_parser_prop))
(expandtypeattribute (vendor_mm_parser_prop_33_0) true)
(typeattribute vendor_mm_parser_prop_33_0)
(typeattributeset smcd_33_0 (smcd))
(expandtypeattribute (smcd_33_0) true)
(typeattribute smcd_33_0)
(typeattributeset vendor_hal_displayconfig_service_33_0 (vendor_hal_displayconfig_service))
(expandtypeattribute (vendor_hal_displayconfig_service_33_0) true)
(typeattribute vendor_hal_displayconfig_service_33_0)
(typeattributeset vendor_hal_telephony_service_33_0 (vendor_hal_telephony_service))
(expandtypeattribute (vendor_hal_telephony_service_33_0) true)
(typeattribute vendor_hal_telephony_service_33_0)
(typeattributeset vendor_qcc_netstat_app_33_0 (vendor_qcc_netstat_app))
(expandtypeattribute (vendor_qcc_netstat_app_33_0) true)
(typeattribute vendor_qcc_netstat_app_33_0)
(typeattributeset vendor_t2m_prop_33_0 (vendor_t2m_prop))
(expandtypeattribute (vendor_t2m_prop_33_0) true)
(typeattribute vendor_t2m_prop_33_0)
(typeattributeset vendor_wlc_prop_33_0 (vendor_wlc_prop))
(expandtypeattribute (vendor_wlc_prop_33_0) true)
(typeattribute vendor_wlc_prop_33_0)
(typeattributeset vendor_afp_prop_33_0 (vendor_afp_prop))
(expandtypeattribute (vendor_afp_prop_33_0) true)
(typeattribute vendor_afp_prop_33_0)
(typeattributeset smcd_exec_33_0 (smcd_exec))
(expandtypeattribute (smcd_exec_33_0) true)
(typeattribute smcd_exec_33_0)
(typeattributeset vendor_elabel_data_file_33_0 (vendor_elabel_data_file))
(expandtypeattribute (vendor_elabel_data_file_33_0) true)
(typeattribute vendor_elabel_data_file_33_0)
(typeattributeset vendor_fm_app_33_0 (vendor_fm_app))
(expandtypeattribute (vendor_fm_app_33_0) true)
(typeattribute vendor_fm_app_33_0)
(typeattributeset vendor_perfservice_33_0 (vendor_perfservice))
(expandtypeattribute (vendor_perfservice_33_0) true)
(typeattribute vendor_perfservice_33_0)
(typeattributeset vendor_sigmahal_hwservice_33_0 (vendor_sigmahal_hwservice))
(expandtypeattribute (vendor_sigmahal_hwservice_33_0) true)
(typeattribute vendor_sigmahal_hwservice_33_0)
(typeattributeset vendor_location_app_33_0 (vendor_location_app))
(expandtypeattribute (vendor_location_app_33_0) true)
(typeattribute vendor_location_app_33_0)
(typeattributeset vendor_seempdw_socket_33_0 (vendor_seempdw_socket))
(expandtypeattribute (vendor_seempdw_socket_33_0) true)
(typeattribute vendor_seempdw_socket_33_0)
(typeattributeset vendor_t2m_info_prop_33_0 (vendor_t2m_info_prop))
(expandtypeattribute (vendor_t2m_info_prop_33_0) true)
(typeattribute vendor_t2m_info_prop_33_0)
(typeattributeset mfg_utild_33_0 (mfg_utild))
(expandtypeattribute (mfg_utild_33_0) true)
(typeattribute mfg_utild_33_0)

